[Browser]
homepage = http://127.0.0.1:7860/
dark_mode = false
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64)

# 以下はChromiumオプションのON/OFF
disable_gpu = true
disable_software_rasterizer = true
enable_logging = false
